spring.profiles.active=test
spring.jpa.open-in-view=true


# Configurações do servidor de e-mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=projeto3lab@outlook.com
spring.mail.password=cruzeiro6x1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
