spring.profiles.active=test
spring.jpa.open-in-view=true


# Configurações do servidor de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=projetolab3.cabuloso61@gmail.com
spring.mail.password=syewgmwaacozwbba
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.test-connection=true

#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=projeto3lab@outlook.com
#spring.mail.password=cruzeiro6x1
#spring.mail.properties.mail.store.protocol=pop3
#spring.mail.properties.mail.smpt.auth=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.test-connection=true